# public-workflows

./: .gitignore  .travis.yml  PANCANCER_AUTOMATED_RUNNING_BWA.md  PANCANCER_RUNNING_BWA.md  README.md  TODO.md
BDWorld/: README.md  pom.xml  workflow.properties
BDWorld/links/: Homo_sapiens_assembly18.fasta  NA19240_HiSeq_100_chr21.rg.bam  dbsnp_137.hg18.excluding_sites_after_129.vcf  sample_chr22_hg19.bam
BDWorld/src/main/java/com/github/seqware/: WorkflowClient.java
BDWorld/workflow/config/: workflow.ini
DEWrapperWorkflow/: CHANGELOG.md  README.md  TODO.md  launchWorkflow.sh  launchWorkflowDev.sh  pom.xml  sample.ini  workflow.ini  workflow.properties
DEWrapperWorkflow/workflow/: metadata.xml
DEWrapperWorkflow/workflow/config/: DEWrapperWorkflow.ini
DEWrapperWorkflow/workflow/scripts/: timing.pl
decider-bam-slicer/: cluster.json  decider.cron  osdc-decider.cron  seqware.setting  workflow_decider.pl
decider-bwa-pancancer/: README.md  bsc_workflow_decider.pl  cluster.json  control_string_identifier.pl  decider.cron  filter_out_blacklist.pl  generate_gnos_map.pl  get_spreadsheets.pl  gnos_aligned_bam_size_counter.pl  gnos_pcap_qc_report_generator.pl  gnos_report_generator.pl  gnos_unaligned_bam_size_counter.pl  insert_tcga_study_names.pl  install  osdc-decider.cron  pcap_data_freeze_1.0_report_generator.pl  pcap_data_freeze_2.0_NEW_report_generator.pl  pcap_data_freeze_2.0_alt_report_generator.pl  pcap_data_freeze_2.0_report_generator.pl  pcap_data_freeze_2.1_report_generator.pl  pcap_data_freeze_NEW_download_report_generator.pl  pcap_data_freeze_download_report_generator.pl  pcap_data_freeze_report_generator.pl  query_gnos_repos.sh  report.cron.txt  tally_gnos_paired_uploads.pl  tally_gnos_uploads.pl  tcga_report_generator.pl  workflow_decider.pl
decider-bwa-pancancer/conf/: cluster.json  decider.ini
decider-bwa-pancancer/conf/ini/: seqware.setting  workflow-2.5.0.ini  workflow-2.6.0.ini  workflow-2.6.2.ini  workflow-2.6.3.ini
decider-bwa-pancancer/database/: failed.db
decider-bwa-pancancer/lib/Decider/: Config.pm  Database.pm
decider-bwa-pancancer/lib/GNOS/: SampleInformation.pm  sample_information.pl
decider-bwa-pancancer/lib/SeqWare/: Cluster.pm  Schedule.pm
decider-bwa-pancancer/lib/samples/: schedule.pm
decider-bwa-pancancer/lib/seqware/: cluster.pm
decider-bwa-pancancer/template/: cluster_map.html  map.html
decider-bwa-pancancer/template/html/: map.html
decider-bwa-pancancer/template/ini/: workflow-2.5.0.ini  workflow-2.5.0.json
decider-bwa-pancancer/whitelist/: test.txt
decider-vcf-pancancer/: .gitignore  PARAMS.txt  README.md  critic.pl  decider.cron  embl_workflow_test.sh  install  osdc-decider.cron  run_decider.sh  sanger_workflow_test.sh  sanger_workflow_test_etri.sh  sanger_workflow_test_osdc.sh
decider-vcf-pancancer/blacklist/: donors_I_do_not_want.txt  samples_I_do_not_want.txt
decider-vcf-pancancer/conf/: decider.ini
decider-vcf-pancancer/conf/ini/: settings.conf  workflow-1.0.1.ini  workflow-2.5.0.ini  workflow-2.6.0.ini
decider-vcf-pancancer/lib/Decider/: Config.pm
decider-vcf-pancancer/lib/GNOS/: SampleInformation.pm
decider-vcf-pancancer/lib/SeqWare/: Schedule.pm
decider-vcf-pancancer/lib/SeqWare/Schedule/: EBI.pm  EMBL.pm  Ini.pm  Sanger.pm
decider-vcf-pancancer/whitelist/: 50_analysis_ids.txt  donors_I_want.txt  samples_I_want.txt  test.txt
dockerHelloWorld/: README.md  output.txt  pom.xml  workflow.properties
dockerHelloWorld/workflow/: metadata.xml
dockerHelloWorld/workflow/config/: dockerHelloWorldWorkflow.ini
store-and-forward/: README.md  SAMPLE_JSON.md  TODO.md  pom.xml  workflow.ini  workflow.properties
store-and-forward/workflow/: metadata.xml
store-and-forward/workflow/config/: DEWrapperWorkflow.ini  StoreAndForward.ini
store-and-forward/workflow/scripts/: download_check.py  download_check.py~  s3_push.py
vcf-uploader/: README.md  bar.tar.gz.md5  foo.vcf  foo.vcf.gz.idx.gz.md5  gnos_upload_vcf.pl
vcf-uploader/sample_files/: 914ee592-e855-43d3-8767-a96eb6d1f067.TestWorkflow_1-0-0.20141009.germline.snv_mnv.vcf.gz.md5  a4beedc3-0e96-4e1c-90b4-3674dfc01786.TestWorkflow_1-0-0.20141009.somatic.indel.vcf.gz.idx  a4beedc3-0e96-4e1c-90b4-3674dfc01786.TestWorkflow_1-0-0.20141009.somatic.snv_mnv.vcf.gz.idx.md5
workflow-DKFZ-SNV-Calling/: pom.xml
workflow-DKFZ-SNV-Calling/workflow/: metadata.xml
workflow-DKFZ-SNV-Calling/workflow/config/: DKFZ-SNV-CallingWorkflow.ini
workflow-DKFZ-bundle/: README.md  pom.xml  workflow.properties
workflow-DKFZ-bundle/workflow/: metadata.xml
workflow-DKFZ-bundle/workflow/config/: DKFZ-Workflow-Bundle.EOPC_1010.ini  DKFZ-Workflow-Bundle.ini
workflow-DKFZ-bundle/workflow/scripts/: gnos_upload_data.pl  gnos_upload_vcf.pl
workflow-WTSI-cgpAscat/: pom.xml  workflow.properties
workflow-WTSI-cgpAscat/workflow/: metadata.xml
workflow-WTSI-cgpAscat/workflow/config/: CgpAscatWorkflow.ini
workflow-WTSI-cgpPindel/: pom.xml  workflow.properties
workflow-WTSI-cgpPindel/workflow/: metadata.xml
workflow-WTSI-cgpPindel/workflow/config/: cgpPindelWorkflow.ini
workflow-WTSI-cgpPindel/workflow/include/libmaus/: LibMausConfig.hpp
workflow-WTSI-cgpPindel/workflow/lib/: libmaus.la  libmaus.so.0  libmaus.so.0.0.124  libmaus_consensus_mod.la  libmaus_kmlocal_mod.la  libmaus_scram_mod.la  libmauslsf.la  libmauslsf.so.0  libmauslsf.so.0.0.124  libsnappy.la  libsnappy.so.1.2.0  libstaden-read.la  libstaden-read.so.1.4.0
workflow-WTSI-cgpPindel/workflow/lib/perl5/: Vcf.pm
workflow-WTSI-cgpPindel/workflow/lib/pkgconfig/: libmaus.pc  libmauslsf.pc
workflow-WTSI-cgpPindel/workflow/man/man1/: bam_stats.pl.1p  bam_to_sra_sub.pl.1p  bdf2gdfont.pl.1p  bp_aacomp.pl.1p  bp_biofetch_genbank_proxy.pl.1p  bp_bioflat_index.pl.1p  bp_biogetseq.pl.1p  (+69 more)
workflow-bam-slicer/: pom.xml  workflow.properties
workflow-bam-slicer/workflow/config/: workflow.ini
workflow-bam-slicer/workflow/scripts/: encodeRegions.bed  extract_missing_mates.pl  gen_missing_mates_bed.pl  gnos_upload_data.pl  remove_both_ends_unmapped_reads.pl  sam_filter_by_flag.pl  test.bam.bai
(+1050 files in other folders)
