tumourAliquotIds=f393bb07-270c-2c93-e040-11ac0d484533
tumourAnalysisIds=ef26d046-e88a-4f21-a232-16ccb43637f2
tumourBams=7723a85b59ebce340fe43fc1df504b35.bam
controlAnalysisId=1b9215ab-3634-4108-9db7-7e63139ef7e9
controlBam=8f957ddae66343269cb9b854c02eee2f.bam
study-refname-override=icgc_pancancer_vcf_test
analysis-center-override=
pemFile=/home/ubuntu/.ssh/20150212_boconnor_gnos_icgc_keyfile.pem
gnosServer=https://gtrepo-ebi.annailabs.com
uploadServer=https://gtrepo-ebi.annailabs.com
uploadPemFile=/home/ubuntu/.ssh/20150212_boconnor_gnos_icgc_keyfile.pem
coresAddressable=32
memHostMbAvailable=240000
workingDir=/media/large_volume/workflow_data
seqwareVersion=1.1.0-alpha.5
vmInstanceType=tbd
vmInstanceCores=tbd
vmInstanceMemGb=tbd
vmLocationCode=tbd
study-refname-override=icgc_pancancer_vcf
analysis-center-override=dkfz

# DELLY-specific
# key=datastore:type=text:display=T:display_name=ID for the current run, will be used to create filenames
DELLY_delly_runID=test_run
# key=input_bam_path_tumor:type=text:display=T:display_name=The relative tumor BAM path, directory name only
DELLY_input_bam_path_tumor=907c95e8-217c-4434-8b1d-3550507f0b80
# key=input_bam_path_germ:type=text:display=T:display_name=The relative germline BAM path, corresponding to the directory with the tumor BAM
DELLY_input_bam_path_germ=b8a9dda5-8299-4fe4-8964-d248bb24bb95
# key=datastore:type=text:display=T:display_name=path to datastore directory within the Docker container (which is tied from the upper level when running the Docker container)
DELLY_datastore=/datastore/
#key=breakpoint:type=pulldown:display=T:display_name=Selecting true includes the breakpointing. Requires the reference genome fasta, defined in ref_genome_path:pulldown_items=true|true;false|false
DELLY_breakpoint=true
#key=ref_genome_path:type=text:display=F:display_name=The reference genome used in breakpointing. Only used if breakpoint=true.
DELLY_ref_genome_path=/datastore/data/hg19_1_22XYMT.fa
#key=ref_genome_gc_path:type=text:display=F:display_name=The reference genome GC file.
DELLY_ref_genome_gc_path=/datastore/data/hg19_1_22XYMT.gc
# specify that this is not the final call set!
DELLY_delly_workflowID=embl-delly_1-0-0.preFilter
# key=delly_bin:type=text:display=T:display_name=The path to the DELLY binary
DELLY_delly_bin=/usr/bin/delly
# key=cov_bin:type=text:display=T:display_name=The path to the COV binary
DELLY_cov_bin=/usr/bin/cov
DELLY_vcfcombine_bin=/usr/bin/vcfcombine
DELLY_vcf_sort_bin=/usr/bin/vcf-sort
# key=gcnorm_r:type=text:display=T:display_name=The path to gcNormCov.R
DELLY_gcnorm_r=/usr/bin/gcNormCov_extended.R
# key=cov_plot:type=text:display=T:display_name=The path to cov_plot.pl script
DELLY_cov_plot=/usr/bin/cov_plot.pl
# key=rscript_bin:type=text:display=T:display_name=The path to Rscript binary
DELLY_rscript_bin=/usr/bin/Rscript
# key=somatic_filter:type=text:display=T:display_name=The path to DellySomaticFilter.py
DELLY_somatic_filter=/usr/bin/DellySomaticFreqFilter.py
# key=vcf2tsv:type=text:display=T:display_name=The path to dellyVcf2Tsv.py
DELLY_delly2bed=/usr/bin/dellyVcf2Tsv.py
DELLY_delly_pe_dump=/usr/bin/delly_pe_dump.sh
# key=prepare_uploader_bin:type=text:display=T:display_name=The path to prepare upload shell script
DELLY_prepare_uploader_bin=/usr/bin/delly_prepare_uploader.sh

# key=copy_results_bin:type=text:display=T:display_name=The path to copy the final results to data storage
DELLY_copy_results_bin=/usr/bin/delly_copy_results.sh


DELLY_output_prefix=./
DELLY_output_dir=delly_results
