# the output directory is a convention used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convention used to specify the root of the absolute output path or an S3 bucket name
# you should pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
# cleanup true will remove just the input BAMs if not uploading and the full output directory if uploading
# false there will be no cleanup which is useful for debugging

# START NEW ITEMS

# these are just used for tracking
donor_id={{donorid}}
project_code={{projectcode}}

# memory for upload to SFTP/S3
duckJobMem=16000

# Collab Upload Tool Config
collabToken={{token}}
collabHost=ec2-52-2-45-147.compute-1.amazonaws.com

# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
collabCertPath=~/.gnos/client.jks

# END NEW ITEMS

# basic setup
cleanup=true
coresAddressable=[% coresAddressable  %]
memHostMbAvailable=[% memHostMbAvailable %]
seqware-output-lines-number=50

# Git Repo for JSON - Specify the url to pull the REPO, the folder inside the REPO to use for tracking, and the filename that is being tracked
JSONrepo="git@github.com:ICGC-TCGA-PanCancer/s3-transfer-operations.git"
JSONfolderName=testing
JSONfileName={{filename}}
JSONxmlHash={{xmlhash}}
GITPemFile=/workflows/github.pem
GITemail=nbyrne.oicr@gmail.com
GITname="ICGC Automation"

# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
GITPemFile=~/.gnos/github.pem

# Place this key in your launcher's .gnos folder, it will get copied to ~/.gnos on your worker
pemFile=~/.gnos/gnos.pem

# A comma seperated list of gnosServers for each analysisID
gnosServers={{gnosserver}}

# Comma seperated list of analysisIds
analysisIds={{analysisid}}

# Skipping
skipdownload=False
skipupload=False
