workflow-name=StoreAndForward
workflow-short-name-version=sf_1-0-2
workflow-version=1.0.2
workflow-description=GNOS -> S3 forwarder
workflow-url=https://github.com/SeqWare/public-workflows/tree/feature/niall_store_and_forward
workflow-src-url=https://github.com/SeqWare/public-workflows/tree/feature/niall_store_and_forward
