#!/bin/bash

source ~/.bashrc

cd /home/ubuntu/gitroot/public-workflows/decider-bwa-pancancer
# turned this off --ignore-failed
# turned this off --ignore-lane-count 
perl workflow_decider.pl --gnos-url https://gtrepo-ebi.annailabs.com --cluster-json my_cluster.json  --report ebi.log --upload-results
#perl bsc_workflow_decider.pl --gnos-url https://gtrepo-bsc.annailabs.com --cluster-json bsc_cluster.json  --report bsc.log --upload-results
perl generate_gnos_map.pl --output index.html --cluster-json my_cluster.json
cp index.html /var/www/
cp gtrepo*.log /var/www/

