#!/bin/bash

source ~/.bashrc

# the workflow decider
cd /home/ubuntu/gitroot/public-workflows/decider-bwa-pancancer
perl workflow_decider.pl --gnos-url https://gtrepo-ebi.annailabs.com --cluster-json my_cluster.json --report ebi.log --upload-results --working-dir gtrepo-ebi

# generate map
perl generate_gnos_map.pl --output index.html --cluster-json my_cluster.json --template template/map.html
#perl generate_gnos_map.pl --output cluster.html --cluster-json my_cluster.json --template template/cluster_map.html

# cleanup temp files, be careful!
# for i in gtrepo-etri gtrepo-osdc gtrepo-dkfz gtrepo-bsc gtrepo-riken gtrepo-cghub gtrepo-ebi; do cd $i; rm -rf `ls | grep -v xml`; cd -; done;

# copy the HTML files
cp index.html /var/www/
#cp cluster.html /var/www/
cp gtrepo*.log /var/www/

