workflow-name=DEWrapperWorkflow
workflow-short-name-version=de_1-0-0
workflow-version=1.0.0
workflow-description=The joint DKFZ/EMBL copynumber, indel, snv and structural variation variant calling workflow.
workflow-url=https://github.com/SeqWare/public-workflows/tree/develop/DEWrapperWorkflow
workflow-src-url=https://github.com/SeqWare/public-workflows/tree/develop/DEWrapperWorkflow