workflow-name=DEWrapperWorkflow
workflow-short-name-version=de_1-0-1-SNAPSHOT
workflow-version=1.0.1-SNAPSHOT
workflow-description=The joint DKFZ/EMBL copynumber, indel, snv and structural variation variant calling workflow.
workflow-url=https://github.com/SeqWare/public-workflows/tree/develop/DEWrapperWorkflow
workflow-src-url=https://github.com/SeqWare/public-workflows/tree/develop/DEWrapperWorkflow
dkfz-workflow-name=DKFZPancancerCnIndelSnv
dkfz-workflow-short-name-version=dkfz_1-0-132-1
dkfz-workflow-version=1.0.132-1
dkfz-workflow-version-underscore=1-0-132-1
dkfz-workflow-description=The joint DKFZ copynumber, indel, and snv variant calling workflow.
dkfz-workflow-url=https://github.com/SeqWare/public-workflows/tree/develop/DEWrapperWorkflow
dkfz-workflow-src-url=https://github.com/SeqWare/public-workflows/tree/develop/DEWrapperWorkflow
embl-workflow-name=EMBLPancancerStr
embl-workflow-short-name-version=embl_1-0-0
embl-workflow-version=1.0.0
embl-workflow-description=The joint EMBL structural variation variant calling workflow.
embl-workflow-url=https://registry.hub.docker.com/u/pancancer/pcawg-delly-workflow/builds_history/153343/
embl-workflow-src-url=https://github.com/ICGC-TCGA-PanCancer/pcawg_delly_workflow
