/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package io.seqware.pancancer;

/**
 *
 * @author boconnor
 */
public class Version {
  
    public static final String SEQWARE_VERSION="@seqware-version@";

    public static final String WORKFLOW_NAME="@workflow-name@";

    public static final String WORKFLOW_SHORT_NAME_VERSION="@workflow-short-name-version@";

    public static final String WORKFLOW_VERSION="@workflow-version@";
    
    public static final String WORKFLOW_URL="@workflow-url@";
    
    public static final String WORKFLOW_SRC_URL="@workflow-src-url@";

    // DKFZ

    public static final String DKFZ_WORKFLOW_NAME="@dkfz-workflow-name@";

    public static final String DKFZ_WORKFLOW_SHORT_NAME_VERSION="@dkfz-workflow-short-name-version@";

    public static final String DKFZ_WORKFLOW_VERSION_UNDERSCORE="@dkfz-workflow-version-underscore@";

    public static final String DKFZ_WORKFLOW_VERSION="@dkfz-workflow-version@";

    public static final String DKFZ_WORKFLOW_URL="@dkfz-workflow-url@";

    public static final String DKFZ_WORKFLOW_SRC_URL="@dkfz-workflow-src-url@";

    // EMBL

    public static final String EMBL_WORKFLOW_NAME="@embl-workflow-name@";

    public static final String EMBL_WORKFLOW_SHORT_NAME_VERSION="@embl-workflow-short-name-version@";

    public static final String EMBL_WORKFLOW_VERSION="@embl-workflow-version@";

    public static final String EMBL_WORKFLOW_URL="@embl-workflow-url@";

    public static final String EMBL_WORKFLOW_SRC_URL="@embl-workflow-src-url@";

}
